@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2F2F2;
    font-family: "Roboto", sans-serif;
}

section, footer {
    padding: 54px 0;
}

h3 {
    font-size: 50px;
}

p {
    color: #203140;
}

.navbar {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav ul a {
    color: #ffffff;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #ffffff9f;
}

.btn, .horario-button {
    background-color: #c3aa5e;
    color: #ffffff;
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
    text-transform: uppercase;
}

.btn:hover, .horario-button:hover {
    background-color: #e0c984;
}

nav .menu-icon {
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .close-icon {
    display: none;
    font-size: 30px;
    color: white;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner .banner-text {
    margin: 100px 0 70px;
    text-align: center;
}

.banner .banner-text h1 {
    font-size: 80px;
    color: white;
}

.banner .banner-text p {
    font-size: 40px;
    color: white;
    font-weight: lighter;
    margin: 20px 0;
    padding-bottom: 30px;
}

.seguro .navbar {
    align-items: center;
}

.seguro .seguro-text h3 {
    text-align: center;
    font-size: 42px;
}

.clinica {
    display: flex;
    margin: auto;
    font-size: 22px;
    padding: 15px 15px 0;
    justify-content: center;
    color: #000000aa;
    text-align: justify;
}

.depoimentos {
    padding-top: 0;
}

.depoimentos h3 {
    text-align: center;
    margin: 20px 0 10px;
    font-size: 40px;
    color: #203140;
}

.depoimentos p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.depoimentos .card-item {
    background-color: #e0c984;
    margin: 14px;
    border-radius: 14px;
    text-align: center;
    width: 320px;
    transition: 0.3s;
}

.depoimentos .card-item .nome-user {
    font-weight: 600;
    font-size: 16px;
    margin: 15px 0;
    transition: 0.3s;
}

.depoimentos .card-item .depoimento-user {
    font-size: 14px;
    padding: 0 20px;
    transition: 0.3s;
}

.depoimentos .card-item .estrelas i {
    margin-top: 15px;
    font-size: 16px;
    transition: 0.3s;
}

.depoimentos .card-item:hover {
    background-color: #c3aa5e;
}

.depoimentos .card-item:hover .depoimento-user,
.depoimentos .card-item:hover .estrelas i {
    color: white;
}

.footer {
    background-color: #c0a144eb;
    text-align: center;
}

.footer i {
    color: #c0a144eb;
    font-size: 16px;
    background-color: white;
    padding: 14px;
    margin: 4px;
    border-radius: 10px;
}

.footer p {
    margin-top: 10px;
    color: white;
    font-size: 14px;
}

.empresa {
    display: flex;
    text-align: justify;
    margin: 18px 0;
    padding: 10px 0 20px;
}

.empresa h3 {
    color: #203140;
    font-size: 30px;
    padding: 15px 8px;
}

.empresa p {
    padding: 4px;
    font-size: 22px;
    color: #000000aa;
}

.sobre .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre .sobre-text {
    width: 64%;
    padding-top: 40px;
    text-align: justify;
}

.sobre h3 {
    color: #203140;
    font-size: 30px;
}

.sobre .sobre-text p {
    margin: 18px 0;
    color: #000000aa;
    font-size: 22px;
    padding: 10px 0 20px;
}

.sobre .sobre-imag {
    width: 36%;
    text-align: right;
}

.sobre .sobre-imag img {
    width: 380px;
    border-radius: 10px;
}

.serviços .procedimentos {
    text-align: justify;
    padding: 12px;
}

.serviços h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #203140;
    font-size: 40px;
}

.serviços h4 {
    padding: 12px;
    color: #203140;
    font-size: 24px;
}

.serviços h5 {
    padding: 12px;
    color: #203140;
    font-size: 20px;
}

.serviços p,
.serviços ul,
.serviços li {
    padding: 12px;
    color: #000000aa;
    font-size: 18px;
}

.contato-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contato-info .left-side {
    width: 50%;
    padding: 30px;
    background-color: #c3aa5e;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}

.contato-info .left-side div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i {
    font-size: 24px;
    margin-right: 20px;
    color: white;
}

.contato-info .left-side p {
    font-size: 17px;
    color: white;
}

.contato-info .right-side {
    width: 50%;
}

.carrossel {
    padding-bottom: 0;
}

.carrossel h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 36px;
    color: #203140;
}

.carrossel .navbar {
    position: relative;
    padding: 30px;
    max-width: 1110px;
    margin: 0 auto;
}

.carrossel .fotos img {
    border-radius: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.carrossel .gallery-wrapper {
    overflow-x: auto;
}

.carrossel .fotos {
    display: flex;
    flex-flow: row nowrap;
    gap: 46px;
    height: 320px;
    width: 320px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.login-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.submit-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 900px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.content {
    display: flex;
    gap: 20px;
}

.calendar {
    flex: 1;
}

.month {
    font-size: 1.5em;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.day:hover {
    background-color: #f0f0f0;
}

.times {
    flex: 1;
    display: none;
}

#time-list {
    list-style-type: none;
    padding: 0;
}

#time-list li {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
    text-align: center;
}

#time-list li.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.form-agendamento {
    flex: 1;
    display: none;
}

#agendamento-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#agendamento-form label {
    font-weight: bold;
}

#agendamento-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#agendamento-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#agendamento-form button:hover {
    background-color: #0056b3;
}






.galeria{
    background-color: #203140;
}

.galeria h3{
    text-align: center;
    margin-bottom: 15px;
    font-size: 60px;
    color: white;
}

.galeria .fotos img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.galeria .fotos{
    column-count: 4;
    column-gap: 10px;
}


@media (max-width: 830px) {
    .ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #203140;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.8s;
    }

    .ul.open {
        clip-path: circle(141.4% at 100% 0);
    }

    .ul a {
        margin: 10px 0;
        font-size: 16px;
    }

    nav .menu-icon {
        display: block;
    }

    nav .close-icon {
        display: block;
        position: absolute;
        top: 63px;
        right: 36px;
    }

    .cards {
        display: block;
        justify-content: center;
        text-align: center;
    }

    .depoimentos .card-item {
        width: 100%;
    }

    .sobre .sobre-text {
        margin-top: 40px;
        padding: 0 20px;
        order: 1;
    }

    .sobre .navbar {
        flex-direction: column;
    }

    .sobre .sobre-text h3 {
        font-size: 48px;
    }

    .sobre .sobre-text,
    .sobre .sobre-imag {
        width: 100%;
    }

    .banner .banner-text {
        padding: 0;
        margin: 50px 10px 70px;
    }

    .banner .banner-text h1 {
        font-size: 100px;
    }

    .banner .banner-text p {
        font-size: 22px;
    }

    .serviços .item {
        width: 100%;
    }

    .contato .contato-info {
        flex-direction: column-reverse;
    }

    .contato-info .right-side,
    .contato-info .left-side {
        width: 100%;
    }

    .contato-info .right-side {
        margin-bottom: 30px;
    }
}

@media (max-width: 500px) {
    .banner .banner-text h1 {
        font-size: 50px;
    }
}